<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:id="@+id/myListView">

    </ListView>

    <Button
        android:text="Vider la liste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButtonViderList"
        android:layout_weight="0.09" />

    <Button
        android:text="Ajouter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myButtonAjouter"
        android:layout_weight="0.09" />

</LinearLayout>